In [1]:
import pandas as pd
import os

In [2]:
file_path = "gtfs"
files = os.listdir(file_path)

In [4]:
for item in files:
    data_frame = pd.read_csv(f'./gtfs/{item}', delimiter=',', encoding='utf-8', header=None, low_memory=False)
    # 첫 번째 행을 열(column)으로 설정
    data_frame.columns = data_frame.iloc[0]

    # 첫 번째 행은 더 이상 데이터로 사용하지 않으므로 삭제
    data_frame = data_frame[1:]

    print(item)
    display(data_frame)
    print()

agency.txt

,agency_id,agency_name,agency_url,agency_timezone,agency_lang,agency_phone,agency_fare_url,agency_email
1,1,AC TRANSIT,http://www.actransit.org,US/Pacific,en,5108914777,NaN,NaN

calendar.txt

,service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
1,1,1,1,1,0,1,0,0,20230806,20231202
2,2,1,1,1,1,1,0,0,20230806,20231202
3,3,0,0,1,0,0,0,0,20230806,20231202
4,4,1,1,1,1,1,0,0,20230806,20231202
5,5,1,1,0,1,1,0,0,20230806,20231202
6,6,1,1,1,0,1,0,0,20230806,20231202
7,7,1,1,0,1,1,0,0,20230806,20231202
8,8,0,1,0,0,0,0,0,20230806,20231202
9,9,1,1,1,1,1,0,0,20230806,20231202
10,10,1,1,1,1,1,0,0,20230806,20231202
11,11,1,1,1,1,1,0,0,20230806,20231202
12,12,0,0,1,0,0,0,0,20230806,20231202
13,13,1,1,1,1,1,0,0,20230806,20231202
14,14,1,1,1,1,1,0,0,20230806,20231202
15,15,1,1,1,1,1,0,0,20230806,20231202
16,16,1,0,0,1,1,0,0,20230806,20231202
17,17,1,1,1,1,1,0,0,20230806,20231202
18,18,1,1,1,1,1,0,0,20230806,20231202
19,19,1,1,1,1,1,0,0,20230806,20231202
20,20,0,0,0,0,0,0,1,20230806,20231202
21,21,1,1,1,1,1,0,0,20230806,20231202
22,22,1,1,1,1,1,0,0,20230806,20231202
23,23,1,1,1,1,1,0,0,20230806,20231202
24,24,1,1,0,1,1,0,0,20230806,20231202
25,25,1,1,1,0,1,0,0,20230806,20231202
26,26,1,1,0,1,1,0,0,20230806,20231202
27,27,0,0,0,0,1,0,0,20230806,20231202
28,28,1,1,1,1,1,0,0,20230806,20231202
29,29,1,1,0,1,1,0,0,20230806,20231202
30,30,1,1,1,1,1,0,0,20230806,20231202
31,31,1,1,0,1,1,0,0,20230806,20231202
32,32,1,1,1,1,0,0,0,20230806,20231202
33,33,1,0,0,0,0,0,0,20230806,20231202
34,34,0,0,1,0,0,0,0,20230806,20231202
35,35,1,1,1,1,1,0,0,20230806,20231202
36,36,1,1,0,1,1,0,0,20230806,20231202
37,37,1,1,1,1,1,0,0,20230806,20231202
38,38,0,0,0,0,0,0,1,20230806,20231202
39,39,0,0,0,0,1,0,0,20230806,20231202
40,40,0,0,0,0,0,1,0,20230806,20231202
41,41,1,1,1,1,1,0,0,20230806,20231202
42,42,1,1,1,1,1,0,0,20230806,20231202
43,2-1,1,1,1,1,0,0,1,20230806,20231201
44,38-1,0,0,0,0,0,1,0,20230806,20231201
45,40-1,0,0,0,0,1,0,0,20230806,20231201

calendar_dates.txt

0    service_id      date exception_type
1             1  20230807              2
2             1  20230808              2
3             1  20230809              2
4             1  20230811              2
5             1  20230814              2
...         ...       ...            ...
1208         42  20231201              2
1209        2-1  20230903              2
1210        2-1  20231122              2
1211       38-1  20230903              1
1212       38-1  20231122              1

[1212 rows x 3 columns]

fare_attributes.txt

0 fare_id price currency_type payment_method transfers transfer_duration
1      L1  2.50           USD              0         0               NaN
2    L1_E  2.50           USD              0         0               NaN
3    L1_W  2.50           USD              0         0               NaN
4      T9  6.00           USD              0         0               NaN
5     TL9  6.00           USD              0         0               NaN

fare_rules.txt

0   fare_id route_id origin_id destination_id contains_id
1        L1       10       NaN            NaN         NaN
2        L1       12       NaN            NaN         NaN
3        L1       14       NaN            NaN         NaN
4        L1       18       NaN            NaN         NaN
5        L1       19       NaN            NaN         NaN
..      ...      ...       ...            ...         ...
140      T9       OX       NaN            NaN         NaN
141      T9        P       NaN            NaN         NaN
142      T9        U       NaN            NaN         NaN
143      T9        V       NaN            NaN         NaN
144      T9        W       NaN            NaN         NaN

[144 rows x 5 columns]

feed_info.txt

,feed_publisher_name,feed_publisher_url,feed_lang,feed_start_date,feed_end_date,feed_version,feed_contact_email,feed_contact_url
1,AC TRANSIT,http://www.actransit.org,en,20230806,20231202,S1000214,DevSupport@actransit.org,https://api.actransit.org/transit

routes.txt

,route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,10,1,10,E. 14th St. - Mission,NaN,3,https://www.actransit.org/bus-lines-schedules/10,2B589C,FFFFFF
2,12,1,12,MLK Jr. - Temescal - Grand,NaN,3,https://www.actransit.org/bus-lines-schedules/12,2B589C,FFFFFF
3,14,1,14,14th St - San Antonio - High St,NaN,3,https://www.actransit.org/bus-lines-schedules/14,2B589C,FFFFFF
4,18,1,18,Solano - Shattuck - MLK Jr.,NaN,3,https://www.actransit.org/bus-lines-schedules/18,A30D11,FFFFFF
5,19,1,19,Buena Vista - Fruitvale,NaN,3,https://www.actransit.org/bus-lines-schedules/19,07B5D0,000000
...,...,...,...,...,...,...,...,...,...
128,OX,1,OX,Bay Farm - Park St. Transbay,NaN,3,https://www.actransit.org/bus-lines-schedules/OX,BC8E2D,000000
129,P,1,P,Piedmont - Oakland Ave. Transbay,NaN,3,https://www.actransit.org/bus-lines-schedules/P,BC8E2D,000000
130,U,1,U,Stanford - Dumbarton - Fremont,NaN,3,https://www.actransit.org/bus-lines-schedules/U,BC8E2D,000000
131,V,1,V,Montclair - Park Blvd. Transbay,NaN,3,https://www.actransit.org/bus-lines-schedules/V,BC8E2D,000000
132,W,1,W,High - South Shore Transbay,NaN,3,https://www.actransit.org/bus-lines-schedules/W,BC8E2D,000000

shapes.txt

,shape_id,shape_pt_lat,shape_pt_lon,shape_pt_sequence,shape_dist_traveled
1,shp-10-09,37.670102,-122.087087,1,0.00
2,shp-10-09,37.669974,-122.086927,2,0.01
3,shp-10-09,37.669846,-122.086768,3,20.01
4,shp-10-09,37.669788,-122.086695,4,29.10
5,shp-10-09,37.669670,-122.086523,5,49.10
...,...,...,...,...,...
331911,shp-W-06,37.768364,-122.233353,1605,26471.24
331912,shp-W-06,37.768438,-122.233412,1606,26480.97
331913,shp-W-06,37.768496,-122.233479,1607,26489.70
331914,shp-W-06,37.768636,-122.233623,1608,26509.70
331915,shp-W-06,37.768741,-122.233731,1609,26524.81

stops.txt

,stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1,6118,52848,Hearst Av & Walnut St,NaN,37.873981,-122.266985,E,NaN,NaN,NaN,NaN,0
2,6120,52404,Downtown San Leandro NB,NaN,37.725382,-122.157569,E,NaN,NaN,NaN,NaN,0
3,6121,52405,Downtown San Leandro SB,NaN,37.725440,-122.157925,E,NaN,NaN,NaN,NaN,0
4,6122,52414,San Leandro Civic Center NB,NaN,37.728129,-122.158336,E,NaN,NaN,NaN,NaN,0
5,6123,52415,San Leandro Civic Center SB,NaN,37.728445,-122.158803,E,NaN,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...
4754,6113,52834,W Midway Av & Orion St,NaN,37.785089,-122.294421,E,NaN,NaN,NaN,NaN,0
4755,6114,52835,W Atlantic Av & Orion St,NaN,37.780097,-122.294636,E,NaN,NaN,NaN,NaN,0
4756,6115,52838,Washington Blvd & Fremont Blvd,NaN,37.532617,-121.958363,E,NaN,NaN,NaN,NaN,0
4757,6116,52842,Addison St & Oxford St,NaN,37.871470,-122.266577,E,NaN,NaN,NaN,NaN,0
4758,6117,52843,Fremont Blvd & Thornton Av,NaN,37.560332,-122.011478,E,NaN,NaN,NaN,NaN,0

stop_times.txt

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,continuous_pickup,continuous_drop_off,shape_dist_traveled,timepoint
1,1010,06:40:00,06:40:00,6164,1,0,0,NaN,NaN,0.00,1
2,1010,06:42:11,06:42:11,6120,2,0,0,NaN,NaN,807.49,0
3,1010,06:43:16,06:43:16,6122,3,0,0,NaN,NaN,1187.42,0
4,1010,06:44:22,06:44:22,6124,4,0,0,NaN,NaN,1625.82,0
5,1010,06:45:43,06:45:43,6126,5,0,0,NaN,NaN,2171.17,0
...,...,...,...,...,...,...,...,...,...,...,...
612040,14509070,08:10:44,08:10:44,951,32,0,0,NaN,NaN,9515.77,0
612041,14509070,08:11:07,08:11:07,973,33,0,0,NaN,NaN,9772.69,0
612042,14509070,08:12:53,08:12:53,970,34,0,0,NaN,NaN,10773.70,0
612043,14509070,08:13:30,08:13:30,6021,35,0,0,NaN,NaN,11164.93,0
612044,14509070,08:28:00,08:28:00,5844,36,1,0,NaN,NaN,24876.23,0

trips.txt

,trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
1,1437070,10,40,Hayward BART,NaN,0,122426307,shp-10-10,0,0
2,11100070,10,40,Hayward BART,NaN,0,122426307,shp-10-10,0,0
3,7724070,10,40,Hayward BART,NaN,0,122426307,shp-10-10,0,0
4,6402020,10,2,Hayward BART,NaN,0,122016902,shp-10-10,0,0
5,3470020,10,2,Hayward BART,NaN,0,122020002,shp-10-10,0,0
...,...,...,...,...,...,...,...,...,...,...
13993,8088020,W,42,Broadway & Blanding Ave.,NaN,1,122864602,shp-W-06,0,0
13994,12396020,W,31,Broadway & Blanding Ave.,NaN,1,122859502,shp-W-06,0,0
13995,10178190,W,25,San Francisco,NaN,0,122858419,shp-W-01,0,0
13996,5879020,W,2,San Francisco,NaN,0,122861702,shp-W-01,0,0
13997,10178020,W,23,San Francisco,NaN,0,122858402,shp-W-01,0,0