In [1]:
import pandas as pd
import os

In [2]:
file_path = "kr_gtfs"
files = os.listdir(file_path)

In [3]:
for item in files:
    data_frame = pd.read_csv(f'./kr_gtfs/{item}', delimiter=',', encoding='utf-8', header=None, low_memory=False)
    # 첫 번째 행을 열(column)으로 설정
    data_frame.columns = data_frame.iloc[0]

    # 첫 번째 행은 더 이상 데이터로 사용하지 않으므로 삭제
    data_frame = data_frame[1:]

    print(item)
    display(data_frame)
    print()

agency.txt

0 agency_id agency_name              agency_url agency_timezone
1        A1        KTDB  http://www.ktdb.go.kr/           Korea

calendar.txt

,service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
1,B1,1,1,1,1,1,1,1,20170101,20301231

routes.txt

0            route_id agency_id route_short_name    route_long_name route_type
1   RR_ACC1_S-1-01-1D        A1            서울1호선  서울1호선(소요산-인천)<하행>          1
2   RR_ACC1_S-1-01-1U        A1            서울1호선  서울1호선(소요산-인천)<상행>          1
3   RR_ACC1_S-1-01-2D        A1            서울1호선  서울1호선(광운대-신창)<하행>          1
4   RR_ACC1_S-1-01-2U        A1            서울1호선  서울1호선(광운대-신창)<상행>          1
5   RR_ACC1_S-1-01-3D        A1            서울1호선    서울1호선(광명셔틀)<하행>          1
..                ...       ...              ...                ...        ...
59  RR_ACC1_S-1-SH-1U        A1              서해선            서해선<상행>          1
60  RR_ACC1_S-1-UI-1D        A1           의정부경전철         의정부경전철<하행>          1
61  RR_ACC1_S-1-UI-1U        A1           의정부경전철         의정부경전철<상행>          1
62  RR_ACC1_S-1-WS-1D        A1          우이신설경전철        우이신설경전철<하행>          1
63  RR_ACC1_S-1-WS-1U        A1          우이신설경전철        우이신설경전철<상행>          1

[63 rows x 5 columns]

stops.txt

0             stop_id stop_name   stop_lat    stop_lon
1    RS_ACC1_S-1-0150   서울역(지하)   37.55587    126.9721
2    RS_ACC1_S-1-0151        시청   37.56571   126.97712
3    RS_ACC1_S-1-0152        종각   37.57016   126.98292
4    RS_ACC1_S-1-0153      종로3가   37.57042   126.99211
5    RS_ACC1_S-1-0154      종로5가   37.57093   127.00185
..                ...       ...        ...         ...
723  RS_ACC1_S-1-4925      걸포북변  37.631639  126.705776
724  RS_ACC1_S-1-4926  사우(김포시청)   37.62032  126.719766
725  RS_ACC1_S-1-4927        풍무  37.612428  126.732449
726  RS_ACC1_S-1-4928        고촌  37.601213  126.770326
727  RS_ACC1_S-1-4929      김포공항   37.56233  126.801992

[727 rows x 4 columns]

stop_times.txt

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,timepoint
1,RR_ACC1_S-1-01-1D_Ord001,05:00:00,05:00:00,RS_ACC1_S-1-1701,1,0,1,1
2,RR_ACC1_S-1-01-1D_Ord001,05:02:00,05:02:30,RS_ACC1_S-1-1813,2,0,0,1
3,RR_ACC1_S-1-01-1D_Ord001,05:04:00,05:04:30,RS_ACC1_S-1-1801,3,0,0,1
4,RR_ACC1_S-1-01-1D_Ord001,05:06:30,05:07:00,RS_ACC1_S-1-1802,4,0,0,1
5,RR_ACC1_S-1-01-1D_Ord001,05:09:30,05:10:00,RS_ACC1_S-1-1821,5,0,0,1
...,...,...,...,...,...,...,...,...
230333,RR_ACC1_S-1-WS-1U_Ord250,23:51:00,23:51:00,RS_ACC1_S-1-4709,9,0,0,1
230334,RR_ACC1_S-1-WS-1U_Ord250,23:53:00,23:53:00,RS_ACC1_S-1-4710,10,0,0,1
230335,RR_ACC1_S-1-WS-1U_Ord250,23:55:00,23:55:00,RS_ACC1_S-1-4711,11,0,0,1
230336,RR_ACC1_S-1-WS-1U_Ord250,23:57:00,23:57:00,RS_ACC1_S-1-4712,12,0,0,1
230337,RR_ACC1_S-1-WS-1U_Ord250,23:59:00,23:59:00,RS_ACC1_S-1-4713,13,1,0,1

trips.txt

0              route_id service_id                   trip_id
1     RR_ACC1_S-1-01-1D         B1  RR_ACC1_S-1-01-1D_Ord001
2     RR_ACC1_S-1-01-1D         B1  RR_ACC1_S-1-01-1D_Ord002
3     RR_ACC1_S-1-01-1D         B1  RR_ACC1_S-1-01-1D_Ord003
4     RR_ACC1_S-1-01-1D         B1  RR_ACC1_S-1-01-1D_Ord004
5     RR_ACC1_S-1-01-1D         B1  RR_ACC1_S-1-01-1D_Ord005
...                 ...        ...                       ...
8248  RR_ACC1_S-1-WS-1U         B1  RR_ACC1_S-1-WS-1U_Ord246
8249  RR_ACC1_S-1-WS-1U         B1  RR_ACC1_S-1-WS-1U_Ord247
8250  RR_ACC1_S-1-WS-1U         B1  RR_ACC1_S-1-WS-1U_Ord248
8251  RR_ACC1_S-1-WS-1U         B1  RR_ACC1_S-1-WS-1U_Ord249
8252  RR_ACC1_S-1-WS-1U         B1  RR_ACC1_S-1-WS-1U_Ord250

[8252 rows x 3 columns]